<?php

namespace app\models;

use Yii;
use yii\data\Pagination;
use yii\helpers\ArrayHelper;

class Project extends \yii\db\ActiveRecord
{
	/**
	 * @inheritdoc
	 */
	public static function tableName()
	{
		return 'project';
	}

	/**
	 * @inheritdoc
	 */
	public function rules()
	{
		return [
			[['title', 'need_sum'], 'required'],
			[['title','description','content'], 'string'],
			[['title'], 'string', 'max' => 255],
			[['date', 'start_date', 'end_date'], 'date', 'format'=>'php:Y-m-d'],
			[['date', 'start_date'], 'default', 'value' => date('Y-m-d')],
			[['category_id', 'need_sum', 'collected_sum'], 'number'],
			[['collected_sum'], 'default', 'value' => 0],
		];
	}

	/**
	 * @inheritdoc
	 */
	public function attributeLabels()
	{
		return [
			'id' => 'ID',
			'title' => 'Заголовок',
			'description' => 'Описание',
			'content' => 'Контент',
			'date' => 'Дата создания',
			'start_date' => 'Дата начала',
			'end_date' => 'Дата завершения',
			'need_sum' => 'Необходимая сумма',
			'collected_sum' => 'Собрано',
			'image' => 'Изображение',
			'viewed' => 'Просмотров',
			'user_id' => 'ID пользователя',
			'status' => 'Статус',
			'category_id' => 'ID категории',
		];
	}

	public function saveProject()
	{

		$this->user_id = Yii::$app->user->id;
		if(!$this->date) $this->date = date('Y-m-d');
		if(!$this->start_date) $this->start_date = date('Y-m-d');
		if(!$this->collected_sum) $this->collected_sum = 0;

		return $this->save(false);
	}

	public function saveImage($filename)
	{
		$this->image = $filename;
		return $this->save(false);
	}

	public function getImage()
	{
		return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
	}

	public function deleteImage()
	{
		$imageUploadModel = new ImageUpload();
		$imageUploadModel->deleteCurrentImage($this->image);
	}

	public function beforeDelete()
	{
		$this->deleteImage();
		return parent::beforeDelete(); // TODO: Change the autogenerated stub
	}

	public function getCategory()
	{
		return $this->hasOne(Category::className(), ['id' => 'category_id']);
	}

	public function saveCategory($category_id)
	{
		$category = Category::findOne($category_id);
		if($category != null)
		{
			$this->link('category', $category);
			return true;
		}
	}

	public function getPayments()
	{
		return $this->hasMany(Payment::className(), ['id' => 'payment_id'])
			->viaTable('project_payment', ['project_id' => 'id']);
	}
	
	public function getSelectedPayments()
	{
		 $selectedIds = $this->getPayments()->select('id')->asArray()->all();
		return ArrayHelper::getColumn($selectedIds, 'id');
	}

	public function savePayments($payments)
	{
		if (is_array($payments))
		{
			$this->clearCurrentPayments();

			foreach($payments as $payment_id)
			{
				$payment = Payment::findOne($payment_id);
				$this->link('payments', $payment);
			}
		}
	}

	public function clearCurrentPayments()
	{
		ProjectPayment::deleteAll(['project_id'=>$this->id]);
	}
	
	public function getDate()
	{
		return Yii::$app->formatter->asDate($this->date);
	}
	
	public static function getAll($pageSize = 5)
	{
		// build a DB query to get all projects
		$query = Project::find();

		// get the total number of projects (but do not fetch the project data yet)
		$count = $query->count();

		// create a pagination object with the total count
		$pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);

		// limit the query using the pagination and retrieve the projects
		$projects = $query->offset($pagination->offset)
			->limit($pagination->limit)
			->all();
		
		$data['projects'] = $projects;
		$data['pagination'] = $pagination;
		
		return $data;
	}
	
	public static function getPopular()
	{
		return Project::find()->orderBy('viewed desc')->limit(3)->all();
	}
	
	public static function getRecent()
	{
		return Project::find()->orderBy('date asc')->limit(4)->all();
	}

	public function getAuthor()
	{
		return $this->hasOne(User::className(), ['id'=>'user_id']);
	}

	public function viewedCounter()
	{
		$this->viewed += 1;
		return $this->save(false);
	}

	public function recalc()
	{
		$payments = Payment::getByProject($this->id);
		$sum = 0;
		foreach ($payments as $p) {
			$sum += $p->sum;
		}
		$this->collected_sum = $sum;

		return $this->save(false);
	}


}
